blocks.slim
<!-- $body_class tm-blocks -->
<!-- @include _head -->
<!-- @include _header -->
main
    div.uk-container.uk-container-center.tm-dark
        div.uk-text-center.uk-margin-large-bottom
            h1.uk-margin-small-bottom Our Headway Blocks
            h2.uk-margin-small-top.uk-margin-bottom-remove Easy to use and make Headway even more awesome

        div.uk-grid.uk-grid-width-1-1.uk-grid-width-medium-1-3.uk-margin-large-bottom
			- for block in contentful.blocks
  				<!-- @include _block -->
				
<!-- @include _blocks_features -->
<!-- @include _footer -->

Build/blocks.html
<!-- $body_class tm-blocks --><!-- @include _head --><!-- @include _header --><main><div class="uk-container uk-container-center tm-dark"><div class="uk-text-center uk-margin-large-bottom"><h1 class="uk-margin-small-bottom">Our Headway Blocks</h1><h2 class="uk-margin-small-top uk-margin-bottom-remove">Easy to use and make Headway even more awesome/h2></h2></div><div class="uk-grid uk-grid-width-1-1 uk-grid-width-medium-1-3 uk-margin-large-bottom"><div class="tm-item"><div class="tm-panel"></div><img alt="{block.slug}" src="[]"><div class="tm-content"><h3 block.title=""></h3><p block.description=""></p><p class="uk-margin-bottom-remove tm-post-actions"><a href="<!-- @path blocks/features -->">Details/a><a href="http://headwayrocket.com/demo?selected={block.slug}" class="uk-margin-left">Demo/a></p></div></img></div><div class="tm-item"><div class="tm-panel"></div><img alt="{block.slug}" src="[&quot;//assets.contentful.com/jec5js5o3o8t/1R6wY0j4eYMaAi6wEiwM8q/8ec76f176d7506941b620711ee94865a/icon-contact.svg&quot;]"><div class="tm-content"><h3 block.title=""></h3><p block.description=""></p><p class="uk-margin-bottom-remove tm-post-actions"><a href="<!-- @path blocks/gallery -->">Details/a><a href="http://headwayrocket.com/demo?selected={block.slug}" class="uk-margin-left">Demo/a></p></div></img></div><div class="tm-item"><div class="tm-panel"></div><img alt="{block.slug}" src="[&quot;//assets.contentful.com/jec5js5o3o8t/1R6wY0j4eYMaAi6wEiwM8q/8ec76f176d7506941b620711ee94865a/icon-contact.svg&quot;]"><div class="tm-content"><h3 block.title=""></h3><p block.description=""></p><p class="uk-margin-bottom-remove tm-post-actions"><a href="<!-- @path blocks/testimonials -->">Details/a><a href="http://headwayrocket.com/demo?selected={block.slug}" class="uk-margin-left">Demo/a></p></div></img></div><div class="tm-item"><div class="tm-panel"></div><img alt="{block.slug}" src="[&quot;//assets.contentful.com/jec5js5o3o8t/1R6wY0j4eYMaAi6wEiwM8q/8ec76f176d7506941b620711ee94865a/icon-contact.svg&quot;]"><div class="tm-content"><h3 block.title=""></h3><p block.description=""></p><p class="uk-margin-bottom-remove tm-post-actions"><a href="<!-- @path blocks/mailchimp -->">Details/a><a href="http://headwayrocket.com/demo?selected={block.slug}" class="uk-margin-left">Demo/a></p></div></img></div><div class="tm-item"><div class="tm-panel"></div><img alt="{block.slug}" src="[&quot;//assets.contentful.com/jec5js5o3o8t/1R6wY0j4eYMaAi6wEiwM8q/8ec76f176d7506941b620711ee94865a/icon-contact.svg&quot;]"><div class="tm-content"><h3 block.title=""></h3><p block.description=""></p><p class="uk-margin-bottom-remove tm-post-actions"><a href="<!-- @path blocks/toolkit -->">Details/a><a href="http://headwayrocket.com/demo?selected={block.slug}" class="uk-margin-left">Demo/a></p></div></img></div></div></div></main><!-- @include _blocks_features --><!-- @include _footer -->
