div.tm-item
	div.tm-panel
	img src="#{block.icon}" alt="#{block.title} Block for Headway"
		div.tm-content
			h3= block.title
			p= block.excerpt
			p.uk-margin-bottom-remove.tm-post-actions
				a href="/blocks/#{block.slug}.html" Details
				a.uk-margin-left href="http://headwayrocket.com/demo?selected=#{block.slug}" Demo
