<!-- $body_class tm-block -->
<!-- @include _head -->
<!-- @include _header -->
main
    div.uk-container.uk-container-center.tm-dark
        article itemscope="" itemtype="http://schema.org/Product" itemprop="text"
            div.uk-text-center.uk-margin-large-bottom
                div.tm-single-title.uk-clearfix.uk-container-center
					img.uk-float-left.uk-margin-right src="#{block.icon}" alt="#{block.title} Block for Headway"

                    h1.uk-margin-remove.uk-float-left itemprop="headline"= block.title

                h2.uk-margin-small-top.uk-margin-bottom= block.excerpt
                div.tm-actions
                    a.tm-button.tm-button-medium.uk-margin-right href="#" From 
						$#{block.price}
                    a.tm-button.tm-button-medium href="http://headwayrocket.com/demo?selected=#{block.slug}" View demo

            div.tm-features.uk-margin-large.tm-features
                div.uk-grid.uk-grid-width-1-1.uk-grid-width-medium-1-3
					==block.featuresText

            div.uk-grid.uk-grid-width-1-1.uk-grid-width-medium-1-3.uk-margin-large-bottom
                div.tm-screenshots.tm-media-grid
                    h3 Screenshots
                    div.uk-grid.uk-grid-width-1-1.uk-grid-width-medium-1-2
					- for i in block.screenshots do
					  img src="#{i}" width="130"

                div.tm-videos.tm-media-grid
                    h3 Videos
                    div.uk-grid.uk-grid-width-1-1.uk-grid-width-medium-1-1

                div.tm-links
                    h3 In the wild
					- for i in block.examples do
					  a href="#{i}" 
					  	= i

<!-- @include _footer -->
